absl-py==2.0.0
aesara==2.9.3
aiohttp==3.8.6
aioquic==0.9.21
aiosignal==1.3.1
alabaster==0.7.13
altgraph==0.17.4
anyio==4.0.0
arviz==0.16.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.1.0
av==10.0.0
Babel==2.13.1
beartype==0.16.4
Brotli==1.1.0
brotlicffi==1.1.0.0
cachetools==5.3.2
Cartopy==0.22.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.2
cloud-tpu-client==0.10
cloudpickle==3.0.0
colorclass==2.2.2
coloredlogs==15.0.1
comm==0.1.4
configparser==6.0.0
cons==0.4.6
contourpy==1.1.1
cryptography==41.0.5
cupy-cuda11x==12.2.0
cycler==0.12.1
Cython==3.0.5
decorator==5.1.1
dill==0.3.7
docopt==0.6.2
docutils==0.20.1
dominate==2.8.0
dotmap==1.3.30
einops==0.7.0
etuples==0.3.9
exceptiongroup==1.1.3
executing==2.0.1
expecttest==0.1.6
fastprogress==1.0.3
fastrlock==0.8.2
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.44.0
frozenlist==1.4.0
fsspec==2023.10.0
google-api-core==1.34.0
google-api-python-client==1.8.0
google-auth==2.23.4
google-auth-httplib2==0.1.1
googleapis-common-protos==1.61.0
h11==0.14.0
h5netcdf==1.2.0
h5py==3.10.0
html5lib==1.1
httpcore==1.0.1
httplib2==0.22.0
httpx==0.25.1
huggingface-hub==0.17.3
humanfriendly==10.0
hypothesis==6.88.1
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
importlib-resources==6.1.0
iniconfig==2.0.0
intel-extension-for-pytorch==2.1.0
ipython==8.17.2
ipywidgets==8.1.1
jaraco.classes==3.3.0
jax==0.4.20
jedi==0.19.1
jeepney==0.8.0
Jinja2==3.1.2
jsonpatch==1.33
jsonpointer==2.4
jupyterlab-widgets==3.0.9
keyring==24.2.0
kiwisolver==1.4.5
lightning-utilities==0.9.0
logical-unification==0.4.6
lxml==4.9.3
MarkupSafe==2.1.3
matplotlib==3.8.1
matplotlib-inline==0.1.6
miniKanren==1.0.3
ml-dtypes==0.3.1
mock==5.1.0
more-itertools==10.1.0
mpmath==1.3.0
multidict==6.0.4
multipledispatch==1.0.0
mypy==1.6.1
mypy-extensions==1.0.0
networkx==3.2.1
numpy==1.25.2
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.3.52
nvidia-nvtx-cu12==12.1.105
oauth2client==4.1.3
onnxruntime==1.16.1
opencv-python==4.8.1.78
opt-einsum==3.3.0
outcome==1.3.0.post0
packaging==23.2
pandas==2.1.2
parso==0.8.3
pexpect==4.8.0
Pillow==10.1.0
pip-upgrader==1.4.15
pluggy==1.3.0
prompt-toolkit==3.0.39
protobuf==3.20.3
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycocotools==2.0.7
pycosat==0.6.6
pycparser==2.21
pyglet==2.0.9
Pygments==2.16.1
pyinstaller==6.1.0
pyinstaller-hooks-contrib==2023.10
pyjnius==1.6.0
pylsqpack==0.3.17
pymc==5.9.1
pyOpenSSL==23.3.0
pyparsing==3.1.1
pyproj==3.6.1
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PyQt6==6.6.0
PyQt6-Qt6==6.6.0
PyQt6-sip==13.6.0
pyshp==2.3.1
PySide6==6.6.0
PySide6-Addons==6.6.0
PySide6-Essentials==6.6.0
pytensor==2.17.3
pytest==7.4.3
python-dateutil==2.8.2
pytorch-lightning==2.1.0
pytz==2023.3.post1
PyYAML==6.0.1
regex==2023.10.3
requests==2.31.0
rsa==4.9
safetensors==0.4.0
scipy==1.11.3
seaborn==0.13.0
SecretStorage==3.3.3
setuptools-scm==8.0.4
shapely==2.0.2
shiboken6==6.6.0
simplejson==3.19.2
six==1.16.0
slack-sdk==3.23.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
Sphinx==7.2.6
sphinxcontrib-applehelp==1.0.7
sphinxcontrib-devhelp==1.0.5
sphinxcontrib-htmlhelp==2.0.4
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.6
sphinxcontrib-serializinghtml==1.1.9
stack-data==0.6.3
sympy==1.12
terminaltables==3.1.10
threadpoolctl==3.2.0
tokenizers==0.14.1
tomli==2.0.1
toolz==0.12.0
torch==2.1.0
torch-xla==2.1.0
torchaudio==2.1.0
torchmetrics==1.2.0
torchvision==0.16.0
tornado==6.3.3
tqdm==4.66.1
traitlets==5.13.0
transformers==4.35.0
trio==0.23.0
triton==2.1.0
typing_extensions==4.8.0
tzdata==2023.3
uritemplate==3.0.1
urllib3==2.0.7
visdom==0.2.4
wcwidth==0.2.9
webencodings==0.5.1
websocket-client==1.6.4
widgetsnbextension==4.0.9
xarray==2023.10.1
xarray-einstats==0.6.0
yarl==1.9.2
zipp==3.17.0
zstandard==0.22.0
